# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

sum = int(input('Введите положительное число кратное 6, которое является общим количеством сделанных журавликов: ')) 
#иначе условия задачи не соблюдаются

if sum % 6 != 0 or sum < 0:
    print(f'{sum} -> введеное число не соответствует условию задачи.')
elif sum % 6 == 0 and sum > 0:   
    p = sum//6
    s = p
    k = sum//6*4
    print(f'{sum} -> {p} {k} {s}')