# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите положительное число n: '))
m = int(input('Введите положительное число m: '))
k = int(input('Введите положительное число k: '))
if n > 0 and m > 0 and k > 0:
    if k > n*m and k % n == 0 or k % m == 0:
        print(f'{n} {m} {k} -> yes')
    else:
        print(f'{n} {m} {k} -> no')
else:
    print('Допустимы только положительные числа')
